* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  /* overflow: hidden; */
}

:root {
  --sideBar--background-color: #1992d4;
  --main-background-color: #e2e8f0;
  --header-background-color: #ffffff;
  --card-background-color: #ffffff;
  --font-aside-color: white;
  --footer-background-color: pink;
  --media-width: 830px;
  --information-icon-size: 20px;
  --information-gap-size: 10px;
  --information-text-size: 153px;
  --border-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  --header-margin-top-bottom: 15px;
  --header-margin-left-right: 30px;
}

main {
  background-color: var(--main-background-color);
}
footer {
  background-color: var(--footer-background-color);
}

@keyframes opacity_animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ***********************CONTAINER */

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 140px 1fr;
}

@media (max-width: 830px) {
  .container {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* **********************SIDEBAR */

aside {
  background-color: var(--sideBar--background-color);
  display: flex;
  flex-direction: column;
  color: var(--font-aside-color);
  grid-row: 1/3;
}

@media (max-width: 830px) {
  aside {
    z-index: 3;
    position: fixed;
    height: 100%;
    width: 280px;
    transition: transform 500ms ease-in-out;
    transform: translateX(-100%);
  }
}
.logo {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  padding: 15px 0 0;
}

.logo_image {
  width: 40px;
  height: 40px;
  border: none;
  background-image: url(../images/dashboard_logo_white.svg);
  background-size: contain;
}

.logo > p {
  font-size: 30px;
  font-weight: 900;
}

.information {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information > div {
  padding: 5px 0;
  display: grid;
  grid-template-columns:
    1fr var(--information-icon-size) var(--information-gap-size)
    var(--information-text-size) 1fr;
  width: 100%;
  font-size: 18px;
  font-weight: 600;
}

.information > div:hover {
  background-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0.1) 15%,
    rgba(0, 0, 0, 0.1) 100%
  );
}

.information > div > div {
  grid-column: 2/3;
  width: 20px;
  height: 20px;
  border: none;
  background-size: cover;
}

/* ***************sid menu Icons */

.home > div {
  background-image: url(../images/home_ico.svg);
}
.profile > div {
  background-image: url(../images/profile_ico.svg);
}
.message > div {
  background-image: url(../images/message_ico.svg);
}
.history > div {
  background-image: url(../images/history_ico.svg);
}
.task > div {
  background-image: url(../images/task_ico.svg);
}
.communities > div {
  background-image: url(../images/communities_ico.svg);
}
.settings > div {
  background-image: url(../images/settings_ico.svg);
}
.support > div {
  background-image: url(../images/support_ico.svg);
}
.privacy > div {
  background-image: url(../images/privacy_ico.svg);
}

.information > div > p {
  grid-column: 4/5;
}

.about {
  display: flex;
  margin-top: auto;
  gap: 5px;
  align-items: center;
  justify-content: center;
  height: 50px;
  font-size: 15px;
}

.about > p > a {
  color: var(--font-aside-color);
}
.about > p > a:hover {
  font-size: 16px;
}

.about > p > a:visited {
  color: black;
}

/* *****************HEADER */

header {
  background-color: var(--header-background-color);
  box-shadow: var(--border-shadow);
  position: relative;
  display: grid;
  grid-template-columns: var(--header-margin-left-right) 1fr var(
      --header-margin-left-right
    );
  grid-template-rows: var(--header-margin-top-bottom) 2fr 0.5fr 2fr var(
      --header-margin-top-bottom
    );
  align-items: center;
}

@media (max-width: 830px) {
  header {
  }
}

/* *****************open-sidebar */
.open-sidebar {
  display: none;
}
@media (max-width: 830px) {
  .open-sidebar {
    display: block;
    width: 40px;
    height: 40px;
    z-index: 1;
  }
}
.open-sidebar > button {
  width: 40px;
  height: 40px;
  background-image: url(../images/open_sidebar_ico.svg);
  border: none;
  background-size: cover;
}

/* *********************UPPER HEADER */

.upper-header {
  grid-area: 2/2;
  width: 100%;
  height: 35px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr;
  align-items: center;
}
@media (max-width: 830px) {
  .upper-header {
    grid-template-columns: 40px 1fr;
    grid-template-areas: "icon . search";
    height: 44px;
    align-items: center;
  }
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: var(--main-background-color);
  border-radius: 15px;
  height: 25px;
  width: 100%;
  max-width: 570px;
}

@media (max-width: 830px) {
  .search-bar {
    grid-column: 2/3;
    margin-left: 10px;
    width: calc(100% - 10px);
  }
}

.search-bar > button {
  margin: 0 4px;
  width: 25px;
  height: 25px;
  background-image: url(../images/search_ico.svg);
  background-color: transparent;
  border: none;
  background-size: cover;
}

.search-bar > input {
  border: 0;
  outline: none;
  background-color: transparent;
  width: 100%;
}

.notifications,
.buttons-low-header,
.user-small-logo {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.notifications:hover,
.buttons-low-header:hover {
  background-color: var(--main-background-color);
}

.notifications {
  margin-left: 25px;
}

.notifications > button {
  width: 25px;
  height: 25px;
  background-image: url(../images/notification_ico.svg);
  background-color: transparent;
  border: none;
  background-size: cover;
}

@media (max-width: 830px) {
  .notifications {
    margin-left: 10px;
  }
}

.user-small-logo {
  margin-left: 15px;
}
@media (max-width: 830px) {
  .user-small-logo {
    display: none;
  }
}

.user-small-logo > button {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: none;
  background-color: transparent;
  background-size: contain;
}

.user-small-name {
  padding-left: 10px;
  font-size: 15px;
  font-weight: 600;
}
@media (max-width: 830px) {
  .user-small-name {
    display: none;
  }
}

/* **********************lower header */
.lower-header {
  grid-area: 4/2;
  width: 100%;
  height: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 38px 10px 1fr;
  place-content: center;
}

.user-logo {
  justify-self: center;
  grid-area: 1/1/2/3;
  height: 38px;
  width: 38px;
  border-radius: 50%;
  border: none;
  background-size: contain;
}

.user-welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: 1/3;
}
.user-welcome > p {
  font-size: 10px;
  font-weight: 600;
}
.user-welcome > h1 {
  font-size: 18px;
  font-weight: 600;
}

@media (max-width: 830px) {
  .user-welcome > h1 {
    max-width: 152px;
    overflow-x: hidden;
  }
}

.buttons-low-header {
  margin-left: 50px;
}
@media (max-width: 830px) {
  .buttons-low-header {
    margin-left: 15px;
  }
}

.buttons-low-header > button {
  height: 25px;
  width: 25px;
  background-color: transparent;
  border: none;
  background-size: cover;
}

.add {
  background-image: url(../images/add_ico.svg);
}
.update {
  background-image: url(../images/update_ico.svg);
}
.share {
  background-image: url(../images/share_ico.svg);
}

.open {
  transform: translateX(0);
}

.block-right {
  width: 100%;
  z-index: 2;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.15);
  animation: opacity_animation 0.25s ease-out;
}

@media (max-width: 830px) {
  main {
    height: 1000px;
  }
}
